Model {
  Name			  "TimeDelayed_KF_1"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Array {
      Type		      "Simulink.WindowInfo"
      Dimension		      2
      Object {
	$ObjectID		2
	IsActive		[0]
	Location		[16.0, 52.0, 1386.0, 788.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  3
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  4
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  5
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "21"
	  Extents		  [1336.0, 614.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
      }
      Object {
	$ObjectID		6
	IsActive		[1]
	Location		[-8.0, -8.0, 1382.0, 744.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  7
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [0]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [8]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  8
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  9
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "21"
	  Extents		  [1332.0, 570.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 284.0]
	}
      }
      PropName		      "WindowsInfo"
    }
  }
  Created		  "Wed Jun  1 14:06:47 2016"
  Creator		  "mish_hr"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mish_hr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jun  1 18:02:00 2016"
  RTWModifiedTimeStamp	  387477921
  ModelVersionFormat	  "1.%<AutoIncrement:2>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "TimeDelayed_KF_1"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "TimeDelayed_KF_1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  22
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 143, 64, 1223, 704 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionSetting "Output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      PropagateVarSize	      "Only when enabling"
      ShowOutputPort	      off
      ZeroCross		      on
      PortDimensions	      "1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      Interpolate	      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "TimeDelayed_KF_1"
    Location		    [-8, -8, 1374, 736]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Delay
      Name		      "Integer Delay"
      Ports		      [1, 1]
      Position		      [735, 283, 770, 317]
      ZOrder		      -1
      InputPortMap	      "u0"
      DelayLength	      "5"
      InputProcessing	      "Inherited"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      Step
      Name		      "Kalman enable"
      Position		      [505, 590, 535, 620]
      ZOrder		      -2
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [4, 1]
      Position		      [1110, 206, 1115, 244]
      ZOrder		      -3
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [3, 1]
      Position		      [1135, 606, 1140, 644]
      ZOrder		      -4
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Predict"
      Ports		      [2, 2]
      Position		      [535, 174, 635, 221]
      ZOrder		      -5
      RequestExecContextInheritance off
      System {
	Name			"Predict"
	Location		[123, 269, 504, 716]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "x(k,k)"
	  Position		  [15, 38, 45, 52]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P(k,k)"
	  Position		  [25, 188, 55, 202]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  Ports			  [1, 1]
	  Position		  [160, 29, 195, 61]
	  ZOrder		  -3
	  InitialCondition	  "2"
	  SampleTime		  "0.1"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "F"
	  Ports			  [1, 1]
	  Position		  [80, 120, 110, 150]
	  ZOrder		  -4
	  Operator		  "cos"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [3, 1]
	  Position		  [160, 129, 190, 161]
	  ZOrder		  -5
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Q"
	  Position		  [155, 210, 185, 240]
	  ZOrder		  -6
	  Value			  "0.1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [225, 135, 245, 155]
	  ZOrder		  -7
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [80, 30, 110, 60]
	  ZOrder		  -8
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x(k+1,k)"
	  Position		  [260, 38, 290, 52]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P(k+1,k)"
	  Position		  [270, 138, 300, 152]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "F"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 20]
	    DstBlock		    "Product"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "P(k,k)"
	  SrcPort		  1
	  Points		  [70, 0; 0, -50]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Q"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  DstBlock		  "x(k+1,k)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "x(k,k)"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Trigonometric\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [-5, 0; 0, 90]
	    DstBlock		    "F"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "P(k+1,k)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Process Noise"
      Position		      [590, 80, 620, 110]
      ZOrder		      -6
      Variance		      "0.0001"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition"
      Position		      [590, 354, 630, 396]
      ZOrder		      -7
      OutPortSampleTime	      "0.1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "SC_KF"
      Ports		      [1, 1, 1]
      Position		      [830, 555, 960, 615]
      ZOrder		      -8
      RequestExecContextInheritance off
      System {
	Name			"SC_KF"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "z(k-n)"
	  Position		  [260, 143, 290, 157]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  EnablePort
	  Name			  "Enable"
	  Ports			  []
	  Position		  [255, 330, 275, 350]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Predict1"
	  Ports			  [2, 2]
	  Position		  [70, 99, 170, 146]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Predict1"
	    Location		    [-8, -8, 1374, 736]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x(k,k)"
	      Position		      [305, 328, 335, 342]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "P(k,k)"
	      Position		      [620, 398, 650, 412]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [420, 575, 450, 605]
	      ZOrder		      -3
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Delay
	      Name		      "Delay"
	      Ports		      [1, 1]
	      Position		      [305, 483, 340, 517]
	      ZOrder		      2
	      InputPortMap	      "u0"
	      DelayLength	      "1"
	      InitialCondition	      "1"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 2]
	      Position		      [445, 421, 450, 459]
	      ZOrder		      -4
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      DiscreteIntegrator
	      Name		      "Discrete-Time\nIntegrator"
	      Ports		      [2, 1]
	      Position		      [550, 328, 595, 372]
	      ZOrder		      -5
	      InitialConditionSource  "external"
	      InitialCondition	      "[1; 1]"
	      SampleTime	      "0.1"
	      ICPrevOutput	      "DiscIntNeverNeededParam"
	      ICPrevScaledInput	      "DiscIntNeverNeededParam"
	    }
	    Block {
	      BlockType		      Display
	      Name		      "Display"
	      Ports		      [1]
	      Position		      [955, 526, 1120, 644]
	      ZOrder		      -6
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Display
	      Name		      "Display1"
	      Ports		      [1]
	      Position		      [640, 746, 805, 864]
	      ZOrder		      -7
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Trigonometry
	      Name		      "F"
	      Ports		      [1, 1]
	      Position		      [395, 425, 425, 455]
	      ZOrder		      -8
	      Operator		      "cos"
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction1"
	      Ports		      [1, 1]
	      Position		      [675, 515, 705, 545]
	      ZOrder		      -9
	      Operator		      "transpose"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [3, 1]
	      Position		      [735, 429, 765, 461]
	      ZOrder		      -10
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      Ports		      [2, 1]
	      Position		      [220, 481, 250, 514]
	      ZOrder		      6
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Q"
	      Position		      [680, 665, 710, 695]
	      ZOrder		      -11
	      Value		      "0.1*eye(2,2)"
	    }
	    Block {
	      BlockType		      Reshape
	      Name		      "Reshape"
	      Ports		      [1, 1]
	      Position		      [555, 483, 585, 507]
	      ZOrder		      -12
	      OutputDimensionality    "Customize"
	      OutputDimensions	      "[2,2]"
	    }
	    Block {
	      BlockType		      Reshape
	      Name		      "Reshape1"
	      Ports		      [1, 1]
	      Position		      [655, 333, 685, 357]
	      ZOrder		      -13
	      OutputDimensionality    "Customize"
	      OutputDimensions	      "[2,1]"
	    }
	    Block {
	      BlockType		      Reshape
	      Name		      "Reshape2"
	      Ports		      [1, 1]
	      Position		      [410, 323, 430, 347]
	      ZOrder		      -14
	      OutputDimensionality    "Customize"
	      OutputDimensions	      "[2,1]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [800, 435, 820, 455]
	      ZOrder		      -15
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Trigonometry
	      Name		      "Trigonometric\nFunction"
	      Ports		      [1, 1]
	      Position		      [460, 330, 490, 360]
	      ZOrder		      -16
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Concatenate
	      Name		      "Vector\nConcatenate"
	      Ports		      [4, 1]
	      Position		      [520, 471, 525, 509]
	      ZOrder		      -17
	      NumInputs		      "4"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x(k+1,k)"
	      Position		      [835, 338, 865, 352]
	      ZOrder		      -18
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "P(k+1,k)"
	      Position		      [845, 438, 875, 452]
	      ZOrder		      -19
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		ZOrder			2
		DstBlock		"P(k+1,k)"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		Points			[0, 140]
		DstBlock		"Display"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Discrete-Time\nIntegrator"
	      SrcPort		      1
	      Points		      [0, -5]
	      DstBlock		      "Reshape1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Q"
	      SrcPort		      1
	      Points		      [95, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "F"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Trigonometric\nFunction"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			9
		Points			[25, 0]
		DstBlock		"Discrete-Time\nIntegrator"
		DstPort			1
	      }
	      Branch {
		ZOrder			10
		Points			[0, 15]
		DstBlock		"Discrete-Time\nIntegrator"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      Points		      [10, 0; 0, 45]
	      DstBlock		      "Vector\nConcatenate"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [30, 0; 0, -85]
	      Branch {
		ZOrder			48
		Points			[0, -20]
		DstBlock		"Vector\nConcatenate"
		DstPort			2
	      }
	      Branch {
		ZOrder			36
		DstBlock		"Vector\nConcatenate"
		DstPort			4
	      }
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "P(k,k)"
	      SrcPort		      1
	      Points		      [60, 0; 0, 40]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Vector\nConcatenate"
	      SrcPort		      1
	      Points		      [5, 0; 0, 5]
	      Branch {
		ZOrder			17
		Points			[0, 310]
		DstBlock		"Display1"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		DstBlock		"Reshape"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Reshape1"
	      SrcPort		      1
	      DstBlock		      "x(k+1,k)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Reshape2"
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Math\nFunction1"
	      SrcPort		      1
	      Points		      [0, -75]
	      DstBlock		      "Product"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Reshape"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			27
		Points			[0, -60]
		DstBlock		"Product"
		DstPort			1
	      }
	      Branch {
		ZOrder			28
		Points			[35, 0]
		DstBlock		"Math\nFunction1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "x(k,k)"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		ZOrder			30
		DstBlock		"Reshape2"
		DstPort			1
	      }
	      Branch {
		ZOrder			21
		Points			[0, 105]
		DstBlock		"F"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      42
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      Points		      [3, 0; 0, 118; -254, 0; 0, -78]
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      43
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			50
		Points			[0, -24; 168, 0; 0, 19]
		DstBlock		"Vector\nConcatenate"
		DstPort			3
	      }
	      Branch {
		ZOrder			45
		DstBlock		"Delay"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      44
	      SrcBlock		      "Delay"
	      SrcPort		      1
	      Points		      [9, 0; 0, 57; -164, 0; 0, -52]
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Update1"
	  Ports			  [3, 3]
	  Position		  [325, 97, 495, 163]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Update1"
	    Location		    [-8, -8, 1374, 736]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x(k+1,k-n)"
	      Position		      [445, 403, 475, 417]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "P(k+1,k-n)"
	      Position		      [165, 503, 195, 517]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "z(k)"
	      Position		      [465, 773, 495, 787]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Display
	      Name		      "Display"
	      Ports		      [1]
	      Position		      [845, 445, 930, 525]
	      ZOrder		      -4
	      Decimation	      "1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Divide"
	      Ports		      [1, 1]
	      Position		      [460, 579, 490, 611]
	      ZOrder		      -5
	      Inputs		      "/"
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "H"
	      Position		      [165, 385, 195, 415]
	      ZOrder		      -6
	      Value		      "[1, 0]"
	      VectorParams1D	      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "I"
	      Position		      [705, 655, 735, 685]
	      ZOrder		      -7
	      Value		      "eye(2,2)"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      Ports		      [1, 1]
	      Position		      [270, 440, 300, 470]
	      ZOrder		      -8
	      Operator		      "transpose"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      Ports		      [3, 1]
	      Position		      [360, 494, 390, 526]
	      ZOrder		      -9
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product2"
	      Ports		      [3, 1]
	      Position		      [485, 669, 515, 701]
	      ZOrder		      -10
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product3"
	      Ports		      [2, 1]
	      Position		      [695, 581, 725, 614]
	      ZOrder		      -11
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product4"
	      Ports		      [2, 1]
	      Position		      [565, 541, 595, 574]
	      ZOrder		      -12
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product5"
	      Ports		      [2, 1]
	      Position		      [720, 736, 750, 769]
	      ZOrder		      -13
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product6"
	      Ports		      [2, 1]
	      Position		      [850, 616, 880, 649]
	      ZOrder		      -14
	      Multiplication	      "Matrix(*)"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "R"
	      Position		      [360, 580, 390, 610]
	      ZOrder		      -15
	      Value		      "0.01"
	    }
	    Block {
	      BlockType		      Reshape
	      Name		      "Reshape"
	      Ports		      [1, 1]
	      Position		      [490, 278, 520, 302]
	      ZOrder		      -16
	      OutputDimensionality    "Customize"
	      OutputDimensions	      "[2,1]"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      Ports		      [1]
	      Position		      [1000, 539, 1030, 571]
	      ZOrder		      -17
	      Floating		      off
	      Location		      [3, 50, 1599, 1150]
	      Open		      on
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.5 0.5 0.5]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[1 1 1]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      ShowLegends	      off
	      SaveName		      "ScopeData2"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      Ports		      [1]
	      Position		      [860, 534, 890, 566]
	      ZOrder		      -18
	      Floating		      off
	      Location		      [3, 50, 1599, 1150]
	      Open		      on
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.5 0.5 0.5]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[1 1 1]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      ShowLegends	      off
	      SaveName		      "ScopeData4"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [415, 500, 435, 520]
	      ZOrder		      -19
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [745, 400, 765, 420]
	      ZOrder		      -20
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "0.1"
	      Port {
		PortNumber		1
		Name			"x_est"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      Ports		      [2, 1]
	      Position		      [655, 770, 675, 790]
	      ZOrder		      -21
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum4"
	      Ports		      [2, 1]
	      Position		      [770, 660, 790, 680]
	      ZOrder		      -22
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay"
	      Position		      [405, 273, 440, 307]
	      ZOrder		      -23
	      InitialCondition	      "[1;1]"
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay1"
	      Position		      [915, 618, 950, 652]
	      ZOrder		      -24
	      InitialCondition	      "2*ones(2,2)"
	      SampleTime	      "0.1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x(k,k-n)"
	      Position		      [685, 283, 715, 297]
	      ZOrder		      -25
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x(k,k-n)1"
	      Position		      [735, 258, 765, 272]
	      ZOrder		      -26
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "P(k,k-n)"
	      Position		      [975, 628, 1005, 642]
	      ZOrder		      -27
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Divide"
	      SrcPort		      1
	      Points		      [0, 65; -30, 0; 0, 35]
	      DstBlock		      "Product2"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [5, 0]
	      DstBlock		      "Divide"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Unit Delay1"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		ZOrder			48
		DstBlock		"P(k,k-n)"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		Points			[0, -80]
		DstBlock		"Scope"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Product6"
	      SrcPort		      1
	      DstBlock		      "Unit Delay1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Unit Delay"
	      SrcPort		      1
	      DstBlock		      "Reshape"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "z(k)"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "H"
	      SrcPort		      1
	      Points		      [55, 0]
	      Branch {
		ZOrder			47
		Points			[50, 0]
		Branch {
		  ZOrder		  12
		  Points		  [20, 0; 0, 40]
		  Branch {
		    ZOrder		    13
		    Points		    [0, 60]
		    DstBlock		    "Product1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    14
		    Points		    [215, 0; 0, 110]
		    DstBlock		    "Product4"
		    DstPort		    1
		  }
		}
		Branch {
		  ZOrder		  15
		  Points		  [0, 360]
		  DstBlock		  "Product5"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			10
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "R"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "Product2"
	      SrcPort		      1
	      Points		      [100, 0; 0, -95; 10, 0]
	      Branch {
		ZOrder			19
		Points			[20, 0]
		Branch {
		  ZOrder		  20
		  Points		  [0, 155]
		  DstBlock		  "Product5"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  21
		  DstBlock		  "Product3"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			22
		Points			[0, -105]
		DstBlock		"Display"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Product4"
	      SrcPort		      1
	      Points		      [10, 0; 0, 245]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "Product3"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      Name		      "x_est"
	      ZOrder		      26
	      Labels		      [0, 0]
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      Points		      [0, -80; -435, 0; 0, -40]
	      DstBlock		      "Unit Delay"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "I"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Product5"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Sum4"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "x(k+1,k-n)"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			30
		DstBlock		"Sum2"
		DstPort			1
	      }
	      Branch {
		ZOrder			31
		Points			[0, 155]
		DstBlock		"Product4"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      32
	      SrcBlock		      "Sum4"
	      SrcPort		      1
	      Points		      [35, 0; 0, -45; 5, 0]
	      Branch {
		ZOrder			33
		DstBlock		"Product6"
		DstPort			1
	      }
	      Branch {
		ZOrder			34
		Points			[0, -75]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      35
	      SrcBlock		      "P(k+1,k-n)"
	      SrcPort		      1
	      Points		      [80, 0]
	      Branch {
		ZOrder			36
		Points			[0, 165; 125, 0]
		Branch {
		  ZOrder		  37
		  Points		  [0, -35]
		  DstBlock		  "Product6"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  38
		  DstBlock		  "Product2"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			39
		DstBlock		"Product1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      40
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      Points		      [35, 0; 0, 65]
	      Branch {
		ZOrder			41
		DstBlock		"Product1"
		DstPort			3
	      }
	      Branch {
		ZOrder			42
		Points			[0, 165]
		DstBlock		"Product2"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      43
	      SrcBlock		      "Reshape"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			44
		Points			[0, -25]
		DstBlock		"x(k,k-n)1"
		DstPort			1
	      }
	      Branch {
		ZOrder			45
		DstBlock		"x(k,k-n)"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x(k,k-n)"
	  Position		  [550, 123, 580, 137]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Update1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -80; -495, 0; 0, 80]
	  DstBlock		  "Predict1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Update1"
	  SrcPort		  3
	  Points		  [25, 0; 0, 50; -495, 0; 0, -65]
	  DstBlock		  "Predict1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Predict1"
	  SrcPort		  1
	  DstBlock		  "Update1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Predict1"
	  SrcPort		  2
	  Points		  [135, 0]
	  DstBlock		  "Update1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "z(k-n)"
	  SrcPort		  1
	  DstBlock		  "Update1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Update1"
	  SrcPort		  2
	  DstBlock		  "x(k,k-n)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [330, 134, 360, 166]
      ZOrder		      -9
      Floating		      off
      Location		      [1, 52, 1597, 1152]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "10"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [1]
      Position		      [1160, 209, 1190, 241]
      ZOrder		      -10
      Floating		      off
      Location		      [1, 52, 1601, 1152]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "10"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      Ports		      [1]
      Position		      [1165, 609, 1195, 641]
      ZOrder		      -11
      Floating		      off
      Location		      [3, 50, 1599, 1150]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "10"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [2, 1]
      Position		      [670, 85, 690, 105]
      ZOrder		      -12
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Update"
      Ports		      [3, 3]
      Position		      [790, 177, 960, 243]
      ZOrder		      -13
      RequestExecContextInheritance off
      System {
	Name			"Update"
	Location		[410, 184, 1464, 1222]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [240, 158, 270, 172]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P(k+1,k)"
	  Position		  [25, 258, 55, 272]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "z(k)"
	  Position		  [260, 528, 290, 542]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  Ports			  [1, 1]
	  Position		  [255, 334, 285, 366]
	  ZOrder		  -4
	  Inputs		  "/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "H"
	  Position		  [65, 195, 95, 225]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Constant
	  Name			  "I"
	  Position		  [500, 410, 530, 440]
	  ZOrder		  -6
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Ports			  [3, 1]
	  Position		  [155, 249, 185, 281]
	  ZOrder		  -7
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  Ports			  [3, 1]
	  Position		  [280, 424, 310, 456]
	  ZOrder		  -8
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Ports			  [2, 1]
	  Position		  [490, 336, 520, 369]
	  ZOrder		  -9
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  Ports			  [2, 1]
	  Position		  [360, 296, 390, 329]
	  ZOrder		  -10
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  Ports			  [2, 1]
	  Position		  [515, 491, 545, 524]
	  ZOrder		  -11
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product6"
	  Ports			  [2, 1]
	  Position		  [645, 371, 675, 404]
	  ZOrder		  -12
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "R"
	  Position		  [155, 335, 185, 365]
	  ZOrder		  -13
	  Value			  "0.01"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  Ports			  [1]
	  Position		  [795, 294, 825, 326]
	  ZOrder		  -14
	  Floating		  off
	  Location		  [1, 52, 1601, 1152]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [210, 255, 230, 275]
	  ZOrder		  -15
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [540, 155, 560, 175]
	  ZOrder		  -16
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  SampleTime		  "0.1"
	  Port {
	    PortNumber		    1
	    Name		    "x_est"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [450, 525, 470, 545]
	  ZOrder		  -17
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Ports			  [2, 1]
	  Position		  [565, 415, 585, 435]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  Position		  [200, 28, 235, 62]
	  ZOrder		  -19
	  InitialCondition	  "3"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay1"
	  Position		  [710, 373, 745, 407]
	  ZOrder		  -20
	  InitialCondition	  "2"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x(k-1,k-1)"
	  Position		  [260, 38, 290, 52]
	  ZOrder		  -21
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x(k,k)"
	  Position		  [310, 13, 340, 27]
	  ZOrder		  -22
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "P(k,k)"
	  Position		  [770, 383, 800, 397]
	  ZOrder		  -23
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "P(k+1,k)"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "Product1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 165; 125, 0]
	    Branch {
	      ZOrder		      4
	      DstBlock		      "Product2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [0, -35]
	      DstBlock		      "Product6"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [35, 0; 0, -45]
	  DstBlock		  "Product6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    8
	    Points		    [0, 155]
	    DstBlock		    "Product4"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "I"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  Name			  "x_est"
	  ZOrder		  12
	  Labels		  [0, 0]
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, -80; -435, 0; 0, -40]
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [10, 0; 0, 245]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [100, 0; 0, -95; 30, 0]
	  Branch {
	    ZOrder		    17
	    DstBlock		    "Product3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    18
	    Points		    [0, 155]
	    DstBlock		    "Product5"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "H"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    22
	    Points		    [15, 0; 0, 40]
	    Branch {
	      ZOrder		      23
	      Points		      [0, 5]
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      24
	      Points		      [0, 25]
	      DstBlock		      "Product1"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [0, 95]
	    Branch {
	      ZOrder		      26
	      DstBlock		      "Product4"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      27
	      Points		      [0, 135]
	      Branch {
		ZOrder			28
		DstBlock		"Product2"
		DstPort			2
	      }
	      Branch {
		ZOrder			29
		Points			[0, 75]
		DstBlock		"Product5"
		DstPort			2
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "z(k)"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    32
	    DstBlock		    "x(k-1,k-1)"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    33
	    Points		    [0, -25]
	    DstBlock		    "x(k,k)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Product6"
	  SrcPort		  1
	  DstBlock		  "Unit Delay1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Unit Delay1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    36
	    DstBlock		    "P(k,k)"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    37
	    Points		    [-5, 0; 0, -80]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [0, 65; -30, 0; 0, 35]
	  DstBlock		  "Product2"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "plant"
      Ports		      [0, 2]
      Position		      [120, 135, 225, 190]
      ZOrder		      -14
      RequestExecContextInheritance off
      Port {
	PortNumber		1
	Name			"y_k"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"plant"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [575, 395, 605, 425]
	  ZOrder		  -1
	  InitialCondition	  "0.1"
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Measurement noise"
	  Position		  [575, 485, 605, 515]
	  ZOrder		  -2
	  Variance		  "0.05"
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition"
	  Position		  [770, 389, 810, 431]
	  ZOrder		  -3
	  OutPortSampleTime	  "0.1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [670, 400, 690, 420]
	  ZOrder		  -4
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [500, 395, 530, 425]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Outport
	  Name			  "Measurement"
	  Position		  [835, 403, 865, 417]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "True output"
	  Position		  [840, 493, 870, 507]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "Sum"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 65]
	    Branch {
	      ZOrder		      4
	      Points		      [-195, 0; 0, -65]
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [65, 0; 0, 25]
	      DstBlock		      "True output"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Rate Transition"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Rate Transition"
	  SrcPort		  1
	  DstBlock		  "Measurement"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
      }
    }
    Line {
      Name		      "y_k"
      ZOrder		      1
      Labels		      [0, 0]
      SrcBlock		      "plant"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	ZOrder			2
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 150; 365, 0]
	Branch {
	  ZOrder		  5
	  DstBlock		  "Integer Delay"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  6
	  Points		  [0, -70]
	  DstBlock		  "Update"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  7
	  Points		  [0, 40; 430, 0]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
      }
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Update"
      SrcPort		      1
      Points		      [50, 0; 0, -120; -525, 0; 0, 115]
      DstBlock		      "Predict"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Update"
      SrcPort		      3
      Points		      [55, 0; 0, 35; -530, 0; 0, -55]
      DstBlock		      "Predict"
      DstPort		      2
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Predict"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Update"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      Labels		      [0, 0]
      SrcBlock		      "Sum5"
      SrcPort		      1
      Points		      [35, 0; 0, 95]
      DstBlock		      "Update"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      Labels		      [0, 0]
      SrcBlock		      "Predict"
      SrcPort		      2
      DstBlock		      "Update"
      DstPort		      2
    }
    Line {
      ZOrder		      15
      SrcBlock		      "plant"
      SrcPort		      2
      Points		      [30, 0; 0, 200]
      DstBlock		      "Rate Transition"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Rate Transition"
      SrcPort		      1
      Points		      [425, 0]
      Branch {
	ZOrder			17
	Points			[5, 0; 0, -145]
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	ZOrder			18
	Points			[0, 260]
	DstBlock		"Mux1"
	DstPort			3
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Integer Delay"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			20
	Points			[245, 0]
	Branch {
	  ZOrder		  21
	  Points		  [0, -80]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  22
	  Points		  [0, 325]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			23
	Labels			[0, 0]
	Points			[0, 285]
	DstBlock		"SC_KF"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "SC_KF"
      SrcPort		      1
      Points		      [155, 0]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Kalman enable"
      SrcPort		      1
      Points		      [175, 0; 0, -125; 180, 0]
      DstBlock		      "SC_KF"
      DstPort		      enable
    }
  }
}
