CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"EKF_03_sfun.obj"\
	"c2_EKF_03.obj"\
	"c3_EKF_03.obj"\
	"c4_EKF_03.obj"\
	"c5_EKF_03.obj"\
	"c6_EKF_03.obj"\
	"c7_EKF_03.obj"\
	"c8_EKF_03.obj"\
	"c9_EKF_03.obj"\
	"c10_EKF_03.obj"\
	"c11_EKF_03.obj"\
	"c12_EKF_03.obj"\
	"c13_EKF_03.obj"\
	"c18_EKF_03.obj"\
	"EKF_03_sfun_registry.obj"\
	"lccstub.obj"\
	"EKF_03_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Iseberg\Documents\MATLAB\Model_02_Simulink(Aghili, 2007)\slprj\_sfprj\EKF_03\_self\sfun\src" 
 

EKF_03_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o EKF_03_sfun.mexw64 @EKF_03_sfun.lmko
EKF_03_sfun.obj :	"EKF_03_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "EKF_03_sfun.c"
c2_EKF_03.obj :	"c2_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_EKF_03.c"
c3_EKF_03.obj :	"c3_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_EKF_03.c"
c4_EKF_03.obj :	"c4_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_EKF_03.c"
c5_EKF_03.obj :	"c5_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_EKF_03.c"
c6_EKF_03.obj :	"c6_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_EKF_03.c"
c7_EKF_03.obj :	"c7_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_EKF_03.c"
c8_EKF_03.obj :	"c8_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_EKF_03.c"
c9_EKF_03.obj :	"c9_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_EKF_03.c"
c10_EKF_03.obj :	"c10_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_EKF_03.c"
c11_EKF_03.obj :	"c11_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_EKF_03.c"
c12_EKF_03.obj :	"c12_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_EKF_03.c"
c13_EKF_03.obj :	"c13_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_EKF_03.c"
c18_EKF_03.obj :	"c18_EKF_03.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_EKF_03.c"
EKF_03_sfun_registry.obj :	"EKF_03_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "EKF_03_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
